<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Layout">
        </Button>

        <Button
            android:id="@+id/btn_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout">
        </Button>

        <Button
            android:id="@+id/btn_GridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid Layout">
        </Button>

        <Button
            android:id="@+id/btn_TableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Layout">
        </Button>

        <Button
            android:id="@+id/btn_FrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame Layout">
        </Button>

        <Button
            android:id="@+id/btn_ConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constraint Layout">
        </Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>